.containerForEm {
  font-size: 20px;
}

.container {
  position: relative;
  margin: 4em 6.75em 4em 6.75em;
}

.head1 {
  font-family: var(--inter);
  font-weight: 900;
  font-size: 3.2em;
  color: var(--black);
}

.head2 {
  font-family: var(--inter);
  font-weight: bold;
  font-size: 1.6em;
  line-height: 2.4em;
  color: var(--gray);
  margin: 0.8em 0 0 0;
}

.head2Span {
  position: relative;
  color: var(--purple-dark);
}

.head2Span::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.4em;
  width: 100%;
  background-color: var(--yellow);
  z-index: -1;
  border-radius: 999px;
}

/* CARTS */

.cartContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  width: 100%;
  border-radius: 0.8em;
  margin-top: 2em;
  padding: 1.8em 0;
  max-width: 18.5em;
  background-color: var(--white);
}

.wiggle {
  position: absolute;
  z-index: -5;
  top: 83%;
  left: 33%;
}

#cartShadow {
  box-shadow: 0px 0px 7px 1px rgba(120, 120, 120, 1);
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.8em;
}

.packageModal > p {
  font-family: var(--inter);
  font-weight: bold;
  font-size: 0.8em;
  letter-spacing: 0.01em;
  color: var(--purple-dark);
}

.tag {
  font-family: var(--inter);
  font-weight: 800;
  font-size: 0.6em;
  text-align: center;
  letter-spacing: 0.125em;
  padding: 0.5em 1.04em;
  border: 1px solid var(--purple-dark);
  border-radius: 999px;
}

.priceDetail {
  margin: 0 28px;
  font-family: var(--inter);
  font-weight: bold;
  font-size: 2.4em;
  line-height: 2em;
  color: var(--black);
  text-align: left;
  white-space: nowrap;
}

.priceDetail > span {
  font-size: 0.35em;
  line-height: 0.75em;
  letter-spacing: 0.125em;
}

.ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 1.8em;
}

.li {
  display: flex;
  align-items: center;
  font-family: var(--inter);
  font-size: 0.9em;
  line-height: 1.6em;
  color: var(--black);
  margin-top: 1.2em;
  text-align: left;
}

.li:first-child {
  margin-top: 0;
}

.iconBG {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.6em;
  width: 1.6em;
  border-radius: 999px;
  margin-right: 0.8em;
}

#yellow {
  background-color: var(--yellow);
}

#green {
  background-color: var(--green-light);
}

#gray {
  background-color: var(--gray-c2);
}

.button {
  position: relative;
  font-family: var(--inter);
  font-weight: bold;
  font-size: 1.2em;
  max-width: 15.3em;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.0125em;
  text-decoration: none;
  color: var(--purple-dark);
  margin: 1em 1.6em 0 1.6em;
  padding: 0.8em 0;
  border-radius: 0.8em;
  border: 1px solid var(--gray);
}

#buttonPurple {
  color: var(--white);
  background-color: var(--purple-dark);
  border: none;
}

@media only screen and (max-width: 1280px) {
  .containerForEm {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1130px) {
  .containerForEm {
    font-size: 15px;
  }

  .container {
    margin: 4em 3.75em 4em 3.75em;
  }
}

@media only screen and (max-width: 975px) {
  .containerForEm {
    font-size: 15px;
  }

  .container {
    margin: 4em 0.75em 4em 0.75em;
  }

  .wiggle {
    display: none;
  }
}

@media only screen and (max-width: 902px) {
  .containerForEm {
    font-size: 14px;
  }

  .cartContainer {
    box-shadow: 0px 0px 7px 1px rgba(120, 120, 120, 1);
  }
}
